spring.application.name=proyectoSpringInicial

spring.datasource.url=jdbc:postgresql://localhost:5432/tarea01_database
spring.datasource.username=postgres
spring.datasource.password=password

# Configuración del driver y dialecto para JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Configuración de Flyway para la gestión de esquemas
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
logging.level.com.example.proyectoSpringInicial=INFO